<!DOCTYPE html>
<html>
<head>
<title>Tasty Trails</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="CSS_Styling.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman", Georgia , serif}
.bar-block .bar-item {padding:20px}
</style>
</head>
<body>

<!-- Header -->
<div class="slider">
  <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="Images\food.jpg" class="slide" width="1903" height="930" />
        <img src="Images\food2.jpg" class="slide" width="1903" height="930" />
        <img src="Images\food3.jpg" class="slide" width="1903" height="930" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
</div>
  <div class="display-middle padding-large">
    <h1 style=color:white;font-size:150px><span class=hide-small>Tasty Trails</span></h1>
  </div>
</header>

<!-- Navbar (sit on top) -->
<div class="top">
  <div class="bar center white padding card" style="letter-spacing:4px;">
    <img align="left" src="Images\LOGO.png" alt="LOGO" style="width:4%">
    <a href="#home" class="bar-item xlarge left button">Home</a>
    <a href="#home" class="bar-item xlarge button left">Restaurants</a>
    <a href="#home" class="bar-item xlarge left button">Favourites</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="right hide-small">
      <a href="Login.html" class="bar-item xlarge button">Login</a>
      <a href="Register.html" class="bar-item xlarge button">Sign-Up</a>
    </div>
  </div>
</div>


<!-- !PAGE CONTENT! -->
<div class="main silver content" style="max-width:1465px;margin-top:80px">
  <h1 class="left">Popular Restaurants near you</h1><br>
  <!-- First Photo Grid-->
  <div class="container">

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/earthp.png">
      </div>
      <div class="content">
        <div>
          <h2>Earth Plate</h2>
          <p>81, Arcot Road, Sripuram, Thottapalayam, Vellore, Tamil Nadu 632004
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/fortune.png">
      </div>
      <div class="content">
        <div>
          <h2>Fortune Park</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/gingee.png">
      </div>
      <div class="content">
        <div>
          <h2>Gingee</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/heritage.png">
      </div>
      <div class="content">
        <div>
          <h2>Hundreds Heritage</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/kailash.png">
      </div>
      <div class="content">
        <div>
          <h2>Kailash Parbat</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/khanna.png">
      </div>
      <div class="content">
        <div>
          <h2>Khanna Fiesta</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img src="Images/toms.png">
      </div>
      <div class="content">
        <div>
          <h2>Tom's Diner</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="imgBx">
        <img
          src="Images/vellore.png">
      </div>
      <div class="content">
        <div>
          <h2>The Vellore Kitchen</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi accusamus molestias quidem iusto.
          </p>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <hr id="about">

  <!-- About Section -->
  <div class="container padding-32 ">  
    <body background color=red>  
      <img align="right" src="Images/ffood2.jpg" alt="logo" style="width:60%" height="500">
    <h3>About Tasty Trails</h3><br>
    <div class="padding-32 left">
      <a href="#home" class="bar-item center button">Who we are</a>
      <a href="#home" class="bar-item center button">Blog</a>
      <a href="#home" class="bar-item center button">Work with us</a>
      <a href="#home" class="bar-item center button">Contact Us</a>
    <hr>
    <h3>For Restaurants</h3><br>
    <div class="padding-15 left">
      <a href="#home" class="bar-item center button">Partner with us</a>
      <a href="#home" class="bar-item center button">Apps for you</a>
    <hr>
    <h3>Learn More</h3><br>
    <div class="padding-32 left">
      <a href="#home" class="bar-item center button">Privacy</a>
      <a href="#home" class="bar-item center button">Security</a>
      <a href="#home" class="bar-item center button">Terms</a>
      <a href="#home" class="bar-item center button">Sitemap</a>
    </div>
  </div>
</div>
</div>
  <hr>
  <!-- Footer -->
  <footer class="padding-5">
    <div class="third">
    <img src="Images/food4.jpg" alt="logo" style="width:300%" height="770">
    </div>
    <div class="third center">
      <img src="Images/LOGO.png" alt="logo" style="width:75%" height="75%">
        <div>
          <h3 style="font-family:'Times New Roman', Times, serif">Find the best restaurants, deals, discounts and offers</h3>
        </div>
        <div>
          <h3 style="font-family:'Times New Roman', Times, serif">Phone number : +91 9372243045</h3>
          <h3 style="font-family:'Times New Roman', Times, serif">Email address : tastytrails@gmail.com</h3>
        </div>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="third right serif">
      <h2 style="font-family:'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Learn more about us, visit us on</h3>
      <p>
        <div class="padding-16 center" id="food">
        <button href="#Instagram" class="abutton ibutton">
          <img src="Images\Instagram.png" style="width:100%">
        </button>
        <button href="#Facebook" class="abutton ibutton">
          <img src="Images\Facebook.png" style="width:100%">
        </button>
        <button href="#Twitter" class="abutton ibutton">
         <img src="Images\Twitter.png" style="width:100%">
        </button>
        <button href="#Youtube" class="abutton ibutton">
          <img src="Images\Youtube.png" style="width:100%">
        </button>
      </div>
        

      </p>
    </div>
  </footer>

<!-- End page content -->
</div>
</body>
</html>
